{
    "name": "stonewallgroup/swg_downloads",
    "description": "Download plugin",
    "type": "project",
    "license": "MIT",
    "config": {
        "vendor-dir": "lib"
    },
    "autoload": {
        "psr-4": {
            "Stonewallgroup\\SwgDownloads\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eric Griffiths",
            "email": "egriffiths@stonewallgroup.com"
        }
    ],
    "require": {
        "yahnis-elsts/plugin-update-checker": "^4.11"
    }
}
